=> [[32m#<Group:0x00007fa1f8d8f5d0[0m
  id: [1;34m6[0m,
  name: [31m[1;31m"[0m[31m営業1課[1;31m"[0m[31m[0m,
  group_image_id: [31m[1;31m"[0m[31m5961fbaa171f90a8d0d398460411162807ff9652f43bf056ea3858a8cae3[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m19[0m:[1;34m42[0m:[1;34m54[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m19[0m:[1;34m42[0m:[1;34m54[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Group:0x00007fa1f8d8f418[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31m5[1;31m"[0m[31m[0m,
  group_image_id: [31m[1;31m"[0m[31mf325e2c0e5ddeb4f34a86f171aa862df8196aa58fb623254c867c184d4b9[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m03[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m14[0m:[1;34m28[0m:[1;34m08[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m03[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m14[0m:[1;34m28[0m:[1;34m08[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Group:0x00007fa1f8d8f288[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31m４グループ[1;31m"[0m[31m[0m,
  group_image_id: [31m[1;31m"[0m[31m7234c3f3d87988d12a6edb3e6c656833bfbb3336d31340d031cbe8bdc49a[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m03[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m14[0m:[1;34m26[0m:[1;34m49[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m03[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m14[0m:[1;34m26[0m:[1;34m49[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Group:0x00007fa1f8d8f0d0[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31m3グループ[1;31m"[0m[31m[0m,
  group_image_id: [31m[1;31m"[0m[31mea4d26bf2f500e75fd2a468c6050d089a356e752b45186af455b852df40a[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m02[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m16[0m:[1;34m32[0m:[1;34m52[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m02[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m16[0m:[1;34m32[0m:[1;34m52[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Group:0x00007fa1f8d8ef18[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31m2グループ[1;31m"[0m[31m[0m,
  group_image_id: [31m[1;31m"[0m[31ma045a5c76a0989920ee92c2485cd3a3654fb468710679aa47f5b4da36a45[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m02[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m16[0m:[1;34m30[0m:[1;34m38[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m02[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m16[0m:[1;34m30[0m:[1;34m38[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Group:0x00007fa1f8d8edb0[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mtest-group1[1;31m"[0m[31m[0m,
  group_image_id: [31m[1;31m"[0m[31m59105dbfd3f4ea7f304b1df50d59fc2fc9087b48a31e0feb67ffb316b3db[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m02[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m14[0m:[1;34m53[0m:[1;34m27[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m02[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m14[0m:[1;34m53[0m:[1;34m27[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m]
